{
  "schemaVersion": 1,
  "id": "coloredfishingline",
  "version": "${version}",

  "name": "Colored Fishing Line",
  "description": "",
  "authors": [
    "Feytox",
    "DearFox",
    "Fusion Flux (Super Cool And Awesome)"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/cfl",
    "sources": "https://github.com/feytox/ColoredFishingLine"
  },

  "license": "MIT",
  "icon": "assets/coloredfishingline/icon.png",

  "environment": "client",
  "entrypoints": {
    "client": [
      "ru.feytox.coloredfishingline.client.ColoredFishingLine"
    ]
  },
  "mixins": [
    "coloredfishingline.mixins.json"
  ],

  "depends": {
    "fabric": "*",
    "minecraft": "1.19.4"
  }
}
